DOMAIN_NAME=alganoun.42.fr

# Wordpress Setup
DB_NAME=wordpress
DB_USER=alganoun
DB_PASSWORD=coucou
ROOT_PASSWORD=helloimtheroot
USER_MAIL=alganoun@student.42lyon.fr

# MySql Setup
MYSQL_USER=alganoun
MYSQL_PASSWORD=coucou
MYSQL_DATABASE=wordpress

