DOMAIN_NAME=alganoun.42.fr

# Wordpress Setup
DB_NAME=wordpress
DB_USER=alganoun
DB_PASSWORD=coucou

# Certificates


# MySql Setup
MYSQL_ROOT_PASSWORD=alganoun	
MYSQL_USER=alganoun
MYSQL_PASSWORD=coucou
MYSQL_DATABASE=wordpress

